int largestRectangleArea(int* heights, int heightsSize) {
    int stack[heightsSize];
    int top = -1;

    int maxArea = 0;  
    int i = 0;

    while (i < heightsSize) {

        if (top == -1 || heights[i] >= heights[stack[top]]) {
            stack[++top] = i++;
        } else {

            int height = heights[stack[top--]];
            int width = (top == -1) ? i : i - stack[top] - 1;
            maxArea = (maxArea > height * width) ? maxArea : height * width;
        }
    }

    while (top != -1) {
        int height = heights[stack[top--]];
        int width = (top == -1) ? i : i - stack[top] - 1;
        maxArea = (maxArea > height * width) ? maxArea : height * width;
    }
    return maxArea;
}
