int com_pare(const void *a , const void *b)
{
    return *(int*)a - *(int*)b ;
}


int longestConsecutive(int* nums, int numsSize) {
    
qsort(nums,numsSize , sizeof(int) , com_pare);
if(numsSize == 0)
{
    return 0;
}
int max = 0, c = 0;

for(int i = 0 ; i < numsSize-1 ; i++)
{
    if(nums[i]-nums[i+1] == -1)
    {
        c++;
    }
    else if( nums[i]-nums[i+1] == 0)
    {
        // 
    }
    else
    {
        c++;
        if(c > max)
        {
            max = c ;
        }
        c = 0 ;
    }
}
c++;
if(c > max)
{
    max = c ;
}


return max ;
}
